{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "RentSystem",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  },
  "ConnectionStrings": {
    "postgres": "Server=wobbly-roarer-5605.7tc.cockroachlabs.cloud:26257;Database=defaultdb;User Id=master;Password=S-Nu6qX3PXfkQjmfFSaB4g"
  },
  "AllowedHosts": "*"
}
